%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
\usepackage{color}
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{General}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%--------------------------------------------------------------------------------------



\framelogo\centerline{\includegraphics[scale=1.30]{logo1.jpg}}


% \begin{figure*}
%   \centering
%   \includegraphics[scale=0.29]{logo1.jpg}
%   \caption{Proposed Methodology}
%   \label{fig:SVM-framework}
%   % in active learning process 
%   \vspace{-2ex}
% \end{figure*}

% \begin{figure}
% \centerline{\includegraphics[scale=.50]{logo1.jpg}}
% % \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}




\title[short title]{ Personal Portfolio Website} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{CSE-0402 E-Commerce and Web Engineering Lab\\Summer2021}

\author[Pin-Yen] {MD.Sherajuddawla Sumon Biswas (UG02-46-17-003)}

\institute[SUB] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
    Department of Computer Science and Engineering \\
    State University Of Bangladesh 
    (SUB) % Your institution for the title page
}
\date{July 29, 2021} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\begin{document}


\begin{frame}

  % Print the title page as the first 
  \titlepage
\end{frame}




%------------------------------------------------

%------------------------------------------------

\begin{frame}{OUTLINES}
  \begin{itemize}
    \item Introduction\\\
    \item Why is it important to have a portfolio website?\\\

    \item  Why are portfolios important for students?\\\
    
      \item 5 Benefits Of Creating An Online Portfolio\\\
         \item What I include in my portfolio? \\\
    
        \item My Portfolio Interface\\\

    \item Conclusion\\\ 

 
    
  \end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}{Introduction}
  \begin{itemize}

    \item  A portfolio should really tell us who
you are.
Portfolios are a visual or sometimes
digital representation of someone's work.
it's the place where you show people
what you're about and what you're
interested in. \\\
    \item You can show video you can
show audio you can show drawing painting
sculpture whatever it is something that
you're proud of.It can be a range of
different types of work it can be a
range of different techniques but really
we want to see who you are as an artist
designer maker.\\\
    
  \item  it's really about
cherry-picking the things that students
are most proud of that they can really
think of this. This represents Who I am
as a person and where I want to go \& what
things I want to develop them progress
further. I think of a portfolio as a
visual diary \& if you're writing a diary
you can't do it in a day it takes place
over time. 
    
\end{itemize}


 



%\framelogo{\includegraphics[scale=0.40]{pic1.jpg}}

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale=0.35]{pic1.jpg}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}





\end{frame}


\begin{frame}{Why is it important to have a portfolio website?}
% There are two users of this system\\
% They are:

  \begin{itemize}
    \item 
Portfolios are a great way to demonstrate the competencies you would list on a resume or talk about in an interview — they allow you to show and not just tell.\\\  
    \item During a job search, the portfolio showcases your work to potential employers.\\\
    
      \item It presents evidence of your relevant skills and abilities.


   \end{itemize}
\end{frame}



  
\begin{frame}{Why are portfolios important for students?}   

% \textbf{PROPOSED SYSTEM:}



\begin{itemize}
    \item Portfolios can encourage students to take more ownership and responsibility over the learning process.\\\
    \item  In some schools, portfolios are a way for students to critique and evaluate their own work and academic progress, often during the process of deciding what will be included in their portfolios.\\\
    
     \item Student portfolios are most effective when they are used to evaluate student learning progress and achievement. 

  \end{itemize}
\end{frame}


% \begin{frame}{Figure 2}  


% \framelogo{\includegraphics[scale=0.50]{pic2.jpg}}

% \end{frame}


% \begin{frame}{Project goals \& Objectives}  


% \begin{itemize}
%     \item\textbf{1. To remove the manual work.}
%     \item \textbf{2. To decrease the paperwork. }
%     \item \textbf{3. To save the time of users.}
%   \item \textbf{4. To automate calculation.}
%   \item \textbf{5. Faculty is allowed to change or modify students attendance data.}
%   \end{itemize}
% \end{frame}


  
\begin{frame}{5 Benefits Of Creating An Online Portfolio}   

\textbf{1. PROFESSIONAL WAY TO SHOWCASE YOUR WORK.}\\\


\textbf{2. IT’S A GREAT FIRST IMPRESSION FOR EMPLOYERS.}\\\

\textbf{3. INCREASES YOUR VISIBILITY AND ONLINE PRESENCE.}\\\

\textbf{4. SHOWS YOU’RE MORE THAN JUST A RESUME.}\\\

\textbf{5. FLEXIBILITY}



\end{frame}

    
\begin{frame}
% {2. IT’S A GREAT FIRST IMPRESSION FOR EMPLOYERS}   

\textbf{1. PROFESSIONAL WAY TO SHOWCASE YOUR WORK:}\\\

\begin{itemize}
     Building a website about your brand and experience is a polished way to share your expertise with others. Websites can be more creative and innovative than traditional portfolios and are able to share with anyone in the world.

  \end{itemize}\\\
  
  \textbf{2. IT’S A GREAT FIRST IMPRESSION FOR EMPLOYERS.}\\\
  
  \begin{itemize}
     Building a website about your brand and experience is a polished way to share your expertise with others. Websites can be more creative and innovative than traditional portfolios and are able to share with anyone in the world.

  \end{itemize}\\\
   
  \textbf{3. INCREASES YOUR VISIBILITY AND ONLINE PRESENCE}\\\
  
  \begin{itemize}
     When an employer Googles your name, your professional portfolio will be one of the first search results that pops up.


  \end{itemize}\\\
  
  
\end{frame}
  
\begin{frame}{}   

   
  \textbf{4. SHOWS YOU’RE MORE THAN JUST A RESUME}\\\
  
  \begin{itemize}
    Because of the flexibility of an online portfolio, you’re able to show your personality by choosing design, layout and the copy you write.



  \end{itemize}\\\
     
  \textbf{5. FLEXIBILITY}\\\
  
  \begin{itemize}
    With the click of a button, you can change content, videos, copy and pictures on your online portfolio. You can also constantly create new content to add to your site to show your continuous learning process—whether employed or not.


  \end{itemize}\\\
  
\end{frame}
  
% \begin{frame}{5 Benefits Of Creating An Online Portfolio}   

% \textbf{1. PROFESSIONAL WAY TO SHOWCASE YOUR WORK:}

% \\\\\\\

% \begin{itemize}
%      Building a website about your brand and experience is a polished way to share your expertise with others. Websites can be more creative and innovative than traditional portfolios and are able to share with anyone in the world.

%   \end{itemize}
% \end{frame}
  
% \begin{frame}{5 Benefits Of Creating An Online Portfolio}   

% \textbf{1. PROFESSIONAL WAY TO SHOWCASE YOUR WORK:}

% \\\\\\\

% \begin{itemize}
%      Building a website about your brand and experience is a polished way to share your expertise with others. Websites can be more creative and innovative than traditional portfolios and are able to share with anyone in the world.

%   \end{itemize}
% \end{frame}

  
  
  
  
  \begin{frame}{What I include in my portfolio?}  

 
\begin{itemize}
    \item \textbf{As I begin to create My portfolio,
there are several different categories that
I consider:}\\\

1.Personal Information\\\
 
2.Personal Goals and History\\\ 

3.Accomplishments and Job\\\

4.Skills and Attributes\\\

5.Education\\\

6. Training\\\




    % \item \textbf{Faculty can} add student on their courses and take attendance and generate reports on their own courses.


   
  \end{itemize}


  \end{frame}
  
 
% \begin{frame}{Figure 2}  


% \framelogo{\includegraphics[scale=0.50]{pic3.jpg}}

%   \end{frame}

%------------------------------------------------



%------------------------------------------------

%------------------------------------------------



% \begin{frame}{Benefits
% }   
% \begin{itemize}
%     \item\textbf{ User Friendly:} The proposed system is user friendly because the retrieval and storing of data is fast and data is maintained efficiently. Moreover the interface provided in the proposed system, provides user to deal with the system very easily.

%     \item  \textbf{Reports are easily generated:} Reports can be easily generated in the proposed system so user can generate the report as per the requirement or in the middle of the semester. 

%     \item \textbf{Very less paper work:} The proposed system requires very less paper work. All the data is feted into the computer immediately and reports can be generated through computers. Moreover work becomes very easy because there is no need to keep data on papers.

   
%   \end{itemize}

% \end{frame}



\begin{frame}{My Portfolio Interface}   

\framelogo\centerline{\includegraphics[scale=.35]{po3 (1).jpg}}

\end{frame}

\begin{frame}{My Portfolio Interface}   

\framelogo\centerline{\includegraphics[scale=.35]{po3 (3).jpg}}

\end{frame}

\begin{frame}{Conclusion 
}   
\begin{itemize}
    \item This portfolio
can be very helpful for those
planning on applying for a job in
the field of technology or
graphic design. Also, an online
portfolio can be useful to anyone
in any given field. 
\item As the
Information Age progresses,
prospective employers are
beginning to request online
portfolios. 

 
   
  \end{itemize}

\end{frame}



% \begin{frame}{ANALOG AND DIGITAL COMMUNICATIONS}   
% \textbf{Today, you can find a digital form of almost all types of analog communication systems.}
%   \begin{examples}
%     \begin{itemize}
%     \item TV channels are now broadcasted in digital form (most if not all Ku–band satellite TV transmission is digital). 
%     \item Radio now is being broadcasted in digital form (see http://www.siriusxm.com/). 
%     \item Home phone systems are going digital (a digital phone system is available at KFUPM). 

%     \item Cellular phones are now digital.
%   \end{itemize}
%   \end{examples}
% \end{frame}




% \begin{frame}{ADVANTAGES OF DIGITAL COMMUNICATION OVER ANALOG COMMUNICATION}   

% \begin{itemize}
%     \item \textbf{Immunity to Noise} (possibility of regenerating the original digital signal if signal power to noise power ratio (SNR) is relatively high by using of devices called \textbf{repeaters} along the path of transmission).
%     \item \textbf{Efficient use of communication bandwidth} (through use of techniques like \textbf{compression}).
%     \item Digital communication provides higher \textbf{security}(data \textbf{encryption}).

%     \item \textbf{Error Control Coding :} the ability to \textbf{detect} errors and \textbf{correct} them if necessary.
%     \item \textbf{Design} and manufacturing of electronics for digital communication systems is much easier and much cheaper than the design and manufacturing of electronics for analog communication systems. 
%   \end{itemize}

% \end{frame}


% \begin{frame}{MODULATION}   

% \begin{itemize}
%     \item \textbf{Modulation} is changing one or more of the characteristics of a signal (known as the \textbf{carrier} signal) based on the value of another signal (known as the information or \textbf{modulating} signal) to produce \textbf{a modulated} signal.
%     \item A \textbf{carrier} is a sinusoidal of high frequency with one of its parameters (amplitude, phase, or frequency) is varied in proportion to the message m(t).
%     \item Digital communication provides higher \textbf{security}(data \textbf{encryption}).
%      \end{itemize}
     
%       \begin{block}{\textbf{Famous Types:}}
%     \begin{itemize}
%     \item \textbf{Amplitude Modulation (AM): } varying the amplitude of the carrier based on the information signal as done for radio channels that are transmitted in the AM radio band.
   
%     \item \textbf{Frequency Modulation (FM):} varying the frequency of the carrier based on the information signal as done for channels transmitted in the FM radio band.  
%      \item \textbf{Phase Modulation (PM):} varying the phase of the carrier based on the information signal. 
%   \end{itemize}
%   \end{block}


% \end{frame}


% \begin{frame}{WHY TO MODULATE?}   

% \begin{itemize}
% \item \textbf{Antenna size} is inversely proportional to the frequency, $f$. Antenna size has to be comparable to the wavelength, $\lambda$.   Recall that $c=\lambda f$.

%     \item To receive transmitted signals from multiple sources without interference between them, they must be transmitted at different frequencies \textbf{(frequency division multiplexing, FDM}) by modulating carriers that have different frequencies with the different information signals. (like painting with colors).
%     \item To improve the\textbf{ propagation.} Low frequency penetrates walls better than high frequency signals.
   
%     \item Other reasons! 
%   \end{itemize}

% \end{frame}
%------------------------------------------------

\begingroup
\setbeamertemplate{footline}{} % remove footline
\begin{frame}
\framelogo\centerline{\includegraphics[scale=.65]{Thank you picc.jpg}}
%   \Huge{\centerline{Thank you}}
\end{frame}
\endgroup

%----------------------------------------------------------------------------------------

\end{document}